{
  "BoxroomCachePath": "C:\\Users\\Rusty\\AppData\\LocalLow\\NestedLoop\\BOXROOM\\steam_cache_v2",
  "IGDBClientId": "",
  "IGDBClientSecret": "",
  "IGDBToken": "",
  "IGDBTokenExpiresIn": 0,
  "SteamGridDBApiKey": "",
  "Theme": "Dark"
}